{
    "name": "anghel/stripe-test-payment",
    "type": "project",
    "require": {
        "stripe/stripe-php": "^10.13"
    },
    "autoload": {
        "psr-4": {
            "Anghel\\StripeTestPayment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anghelr1",
            "email": "anghelgr14@gmail.com"
        }
    ]
}
